* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body.sidebar-collapsed {
  padding-left: 0px;
}
body {
  background-color: #f5f6fa;
  padding-top: 60px;
  padding-left: 270px; /* width of sidebar */
}
.calendar-container {
  flex: 1;
  min-width: 0;
  padding: 10px;
  border-radius: 8px;
  /* Optional: Uncomment to visualize boundaries */
  /* background-color: #f0f0f0; */
}
/* Calendar header styling */
.fc .fc-toolbar-title {
  font-size: 1.4rem;
  color: #2c3e50;
  font-weight: 600;
}

.fc .fc-button {
  background-color: #007BFF;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 0.85rem;
  color: #fff;
  transition: background-color 0.2s ease;
}

.fc .fc-button:hover {
  background-color: #498eef;
}

/* Today highlight */
.fc .fc-day-today {
  background-color: #eaf1fb !important;
}

/* Day grid cell styling */
.fc .fc-daygrid-day {
  border: 1px solid #e0e0e0;
  transition: background-color 0.2s ease;
}

.fc .fc-daygrid-day:hover {
  background-color: #f3f7fc;
}

/* Event styling */
.fc .fc-event {
  background-color: #498eef;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 2px 6px;
  font-size: 0.75rem;
}

/* View switch buttons */
.fc .fc-button-group > .fc-button {
  margin-right: 4px;
}

/* Remove focus border */
.fc .fc-button:focus {
  box-shadow: none;
}

/* Add some space below calendar */
#calendar {
  margin-top: 15px;
  border-radius: 8px;
  overflow: hidden;
  background: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 15px;
}
