/* Popup Overlay */
#popupOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}

/* Popup Container */
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 400px;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

/* Hidden helper class */
.hidden {
  display: none;
}
#popupForm {
  display: none; /* Hide the popup by default */
}
/* Form Group styling */
.popup .form-group {
  margin-bottom: 1rem;
}

.popup label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #333;
}

.popup input[type="text"],
.popup input[type="date"],
.popup input[type="time"] {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.task-group .task-inputs {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.task-group .task-inputs input,
.task-group .task-inputs button {
  flex: 1;
  min-width: 100px;
}

.task-group #taskList {
  list-style: none;
  padding: 0;
  margin-top: 0.5rem;
}

/* Button styling */
.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}

.popup button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.btn-primary {
  background-color: #007BFF;
  color: #fff;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-secondary {
  background-color: #6c757d;
  color: #fff;
}

.btn-secondary:hover {
  background-color: #5a6268;
}
