/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Google Sans', sans-serif;
}
body.sidebar-collapsed {
  padding-left: 0px; 
}
body {
  background-color: #f5f6fa;
  padding-top: 60px;
  padding-left: 270px; /* width of sidebar */
  transition: padding-left 0.3s ease;
}

.dashboard-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: nowrap; /* Prevent wrapping if desired */
}

/* Both containers (calendar and cards) share equal flexible space */
.calendar-container,
.cards-container {
  flex: 1;
  min-width: 0;
  padding: 10px;
  border-radius: 8px;
  /* Optional: Uncomment to visualize boundaries */
  /* background-color: #f0f0f0; */
}

.card-container {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 10px;
}

.card {
  background: #ffffff;
  border: none;
  border-radius: 16px;
  padding: 20px;
  min-width: 260px;
  max-width: 260px;
  flex: 1 1 260px;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom: 1px solid #bababa;

}

.card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.11);
}

.card h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2c3e50;
  background-color: #eaf1fb; /* Light blue background */
  padding: 10px 14px;
  border-radius: 10px;
  margin: -10px -10px 10px -10px; /* Pull it to edge inside card */
}

.card p {
  font-size: 0.95rem;
  color: #555;
  margin: 2px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  max-height: 80px; /* Adjust height as needed */
  line-height: 1.4;


  display: block;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


.card p strong {
  color: #333;
}

.card button {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 0.85rem;
  cursor: pointer;
  margin-top: 8px;
  margin-right: 8px;
  transition: background-color 0.2s ease;
}

.card button:hover {
  background-color: #0056b3;
}
.card-inner-buttons {
  display: flex;
}
.section-title {
  font-size: 1.4rem;
  color: #2c3e50;
  font-weight: 600;
  margin-bottom: 12px;
}
