/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Google Sans', sans-serif;
}
body.sidebar-collapsed {
  padding-left: 0px; 
}
body {
  background-color: #f5f6fa;
}

.navbar-content {
  width: 100vw;
  padding-top: 60px;
  padding-left: 270px; /* width of sidebar */
  transition: padding-left 0.3s ease;
 
}
.main-content {
  position: relative;
  padding-left: 40px;
  transition: padding-left 0.3s ease;
  overflow-y: auto; /* Enables scrolling */
}
/* Example styling for the plan-item-banner layout */
.plan-item-banner {
  position: relative;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  background: #fff;
  /* Adjust width as needed */
  width: calc(100vw - 400px);
  box-sizing: border-box;
  height: 250px; /* Set a fixed height, adjust as desired */
}

/* Left-side content positioned at the lower left */
.banner-left {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

/* Right-side container spanning from top to bottom */
.banner-right {
  position: absolute;
  top: 20px;
  right: 20px;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: right;
}

/* Top block in right side: Start and End dates */
.banner-right-top p {
  margin: 0;
  font-size: 14px;
}

/* Bottom block in right side: Date, Time, and Notes */
.banner-right-bottom p {
  margin: 0;
  font-size: 14px;
}

/* Title styling - larger font */
.plan-title {
  font-size: 1.8em;
  margin: 0 0 10px 0;
}

/* Status and Role - smaller font */
.plan-status,
.plan-role {
  font-size: 0.9em;
  margin: 2px 0;
}
.navbar-tabs {
  display: flex;
  justify-content: left;
  background: #ffffff; /* Dark Green */
  border-bottom: 1px solid #b7b7b7;
  position: relative;
  z-index: 900;
  margin-bottom: 10px;
  max-width: 100%;
  white-space: nowrap; /* Prevents wrapping */
  overflow: hidden; /* Hides any overflow */
}

.navbar-tabs a {
  left:20px;
  color: rgb(131, 131, 131);
  text-decoration: none;
  padding: 14px 20px;
  font-size: 14px;
  font-weight: 500;
  transition: 0.3s;
  position: relative;
}

.navbar-tabs a:hover,
.navbar-tabs a.active {
  background: #bababa; /* Darker Green */
  border-bottom: 3px solid #0e5aff; /* Yellow accent */
  color:#0e5aff;

}

    
.tabcontent {
  display: none;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin: 10px auto;
  width: 85%;
}
.card-container {
  display: flex;
  justify-content: space-around;
  margin: 20px;
}

.card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 45%;
}