.hamburger {
    padding: 0px 10px;
    font-size: 24px;
    background: none;
    border: none;
    color: #3c4043;
    cursor: pointer;
    margin-right: 15px;
  }
  .logo-image {
    height: 25px; /* Adjust logo height */
    margin-right: 10px; /* Space between logo and text */
  }
  .logo-text {
    font-size: 20px;
    font-weight: bold;
    color: #3c4043;
  }
  
  /* Sidebar toggle support */
  .sidebar {
    transition: transform 0.3s ease;
  }
  
  .sidebar.collapsed {
    transform: translateX(-100%);
  }
  .navbar {
    font-family: 'Google Sans', sans-serif;
    background-color: #ffffff;
    height: 60px;
    width: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    border-bottom: 1px solid #f1f3f4;
  }
  
  
  .navbar-left {
    font-size: 20px;
    font-weight: bold;
    color: #3c4043;
  }
  
  .navbar-right {
    display: flex;  /* Flexbox to align children horizontally */
    align-items: center; /* Vertically center the items */
    margin-left: 20px;
  }
  
  .create-plan-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%; /* Circular button */
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 15px; /* Space between button and profile pic */
  }
  
  .create-plan-btn:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
  }
  
  .plus-icon {
    width: 30px; /* Set width for smaller icon */
    height: 30px; /* Set height for smaller icon */
  }
  
  .profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .profile-pic:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
  }
  