.wrapper {
    display: flex;
    min-height: 100vh;
  }
    body {
      margin: 0;
      font-family: 'Google Sans', sans-serif;
      display: flex;
     
    }
    .main-content {
        display: block; /* Ensure it's not a flex container */
        padding: 20px;
        background-color: #f5f5f7;
        box-sizing: border-box;
      }
/* Sidebar */
.sidebar {
  background-color: #ffffff;
  width: 270px;
  height: 100vh;
  padding-top: 60px;
  position: fixed;
  left: 0;
  top: 0;
  box-shadow: 1px 0 3px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}
/* Removes border for Tasks */
.sidebar .no-border {
  border-bottom: none;
}

/* Makes <a> tag look like a non-clickable div and supports hover effect */
.sidebar .non-clickable {
  padding: 10px 30px;
  color: #60666b;
  font-size: 15px;
  font-weight: 550;
  display: flex;
  align-items: center;
  cursor: default;
  transition: background 0.2s;
  text-decoration: none; /* Remove underline */
  pointer-events: none; /* Disable clicking */
}

.sidebar .non-clickable:hover {
  background-color: #f1f3f4;
}

/* Keep the hover effect for other <a> tags */
.sidebar a {
  padding: 10px 30px;
  color: #60666b;
  text-decoration: none;
  font-size: 15px;
  border-bottom: 1px solid #f1f3f4;
  transition: background 0.2s;
  font-weight: 550;
}

.sidebar a:hover {
  background-color: #f1f3f4;
}

.sidebar .sidebar-icon {
  width: 20px; /* Adjust the size */
  height: 20px;
  margin-right: 31px; /* Space between icon and text */
  object-fit: contain;
  margin-top: 3px; /* Move the icon a little bit down */
}
