* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Google Sans', sans-serif;
  }
  body.sidebar-collapsed {
    padding-left: 0px; 
  }
  body {
    background-color: #f5f6fa;
  }
  body.sidebar-collapsed .navbar-content {
    padding-left: 0px; /* Smaller padding when sidebar is collapsed */
  }
  
  body.sidebar-collapsed .main-content {
    padding-left: 200px; /* Remove left padding when sidebar is collapsed */
  }

  .navbar-content {
    width: 100vw;
    padding-top: 60px;
    padding-left: 270px; /* width of sidebar */
    transition: padding-left 0.3s ease;
   
  }
  .main-content {
    position: relative;
    padding-left: 40px;
    transition: padding-left 0.3s ease;
    overflow-y: auto; /* Enables scrolling */
  }
  .banner {
    border-radius: 10px;
    background: #3f9cff;
    color: white;
    font-size: 14px;
    font-weight: bold;
    width: calc(100vw - 400px);
    max-width: 100%;
    box-sizing: border-box;
    height: 250px; /* Adjust height as needed */
    position: relative;
    padding: 20px;
  }
  
  /* Left section positioned at the lower left */
  .banner-left {
    position: absolute;
    bottom: 20px;
    left: 20px;
  }
  
  /* Right section positioned on the right with space-between content */
  .banner-right {
    position: absolute;
    top: 20px;
    right: 20px;
    bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: right;
  }
  
  /* Larger title style */
  .plan-title {
    font-size: 2.5em; /* Adjust for desired prominence */
    margin: 0 0 10px 0;
  }
  
  /* Status styling */
  .plan-status {
    font-size: 0.8em;
    margin: 0;
  }
  
/* Optional: if you want additional info below */
.banner-bottom {
  margin-top: 20px;
  font-size: 0.9em;
  color: #eee;
  border-top: 1px solid rgba(255,255,255,0.3);
  padding-top: 10px;
}
  .card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 20px;
  }
  
  .card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 45%;
  }
  .card-anno {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width:60%;
  }
  
  .card-notes {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width:30%;
  }
  .card-tasks {
    padding: 15px;
    border-radius: 8px;
    width: 60%;
    margin-top: 20px;
}

/* Style each individual task as a card */
.task-card {
    background: #f9f9f9;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #eee;
    border-radius: 4px;
    display: flex;
    align-items: center;
}

.task-card:last-child {
    margin-bottom: 0;
}

.task-card input[type="checkbox"] {
    margin-right: 10px;
}

.task-card .task-name {
    flex: 1;
}

.task-due {
  margin-left: 10px;
  font-size: 0.9em;
  color: #999;
}
  .navbar-tabs {
    display: flex;
    justify-content: left;
    background: #ffffff; /* Dark Green */
    border-bottom: 1px solid #b7b7b7;
    position: relative;
    z-index: 900;
    margin-bottom: 10px;
    max-width: 100%;
    white-space: nowrap; /* Prevents wrapping */
    overflow: hidden; /* Hides any overflow */
  }
  
  .navbar-tabs a {
    left:20px;
    color: rgb(131, 131, 131);
    text-decoration: none;
    padding: 14px 20px;
    font-size: 14px;
    font-weight: 500;
    transition: 0.3s;
    position: relative;
  }
  
  .navbar-tabs a:hover,
  .navbar-tabs a.active {
    background: #ebebeb; /* Darker Green */
    border-bottom: 3px solid #3f9cff; /* Yellow accent */
    color:#3f9cff;
    font-weight: 500;
  }
  
      
  .tabcontent {
    margin-top: 10px;
    display: none;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: calc(100vw - 400px);
  }
  .tab-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .small-calendar {
    margin: 10px;
    background: #fff;
    padding: 10px;
    border-radius: 8px;
    font-size: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 200px;
  
    /* Centering the calendar horizontally and vertically */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;

  }
  
  .outer-card {
    margin: 20px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 250px; /* Adjust size as needed */
  }
  
  .calendar-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  button:hover {
    background-color: #ddd;
  }

  
.calendar-navigation button {
  background-color: #3f9cff;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 4px;
}

.calendar-navigation button:hover {
  background-color: #45a049;
}

.calendar-day {
  text-align: center;
  padding: 4px;
  border-radius: 4px;
  cursor: pointer;
  margin: 2px;
}

.calendar-day.task-date {
  background-color: #3f9cff;
  color: white;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-list {
  list-style: none;
  padding-left: 0;
  margin-top: 10px;
}
.card-list em {
  font-size: 0.75em;
  color: #888;
  display: block;
  margin-top: 4px;
}

.card-list li {
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.card-list p {
  margin: 5px 0;
}

/* Modal overlay */
.popup {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
}
.open-popup-btn {
  background-color: #3f9cff;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9em;
}
.form-group input,
.form-group select {
  width: 100%;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.popup {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}

.popup-content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}
/* Form groups */
.form-group,
.form-group-inline > div {
  margin-bottom: 12px;
}

.form-group-inline {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.form-group label {
  display: block;
  margin-bottom: 4px;
  font-weight: 500;
}
.popup textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  resize: vertical;
}

.popup-content button {
  margin-top: 10px;
  background-color: #4CAF50;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.close-popup {
  float: right;
  font-size: 1.5em;
  cursor: pointer;
}
/* Custom People List Cards */
.people-list,
.pending-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.card-people,
.card-pending {
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.card-people h4,
.card-pending h4 {
  margin-bottom: 10px;

}.info-btn {
  background-color: #eee;
  border: none;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  font-weight: bold;
  cursor: pointer;
  margin-left: 10px;
}

.info-dropdown-container {
  position: relative;
  display: inline-block;
}

.info-dropdown {
  display: none;
  position: absolute;
  top: 35px;
  right: 0;
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  padding: 10px;
  z-index: 999;
  border-radius: 8px;
  min-width: 200px;
}

.info-dropdown form {
  margin: 5px 0;
}

.info-dropdown select {
  width: 100%;
}

.delete-btn {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 5px 8px;
  margin-top: 10px;
  border-radius: 4px;
  cursor: pointer;
}
